In [1]:
import pandas as pd

df = pd.read_csv("data.csv")
df

,Subject ID,Language,Datetime,Q1,Q2,Q3,Q4,Q5,Q6,Q7,...,Q11.3,Q11.4,Q11.5,Q12.1,Q12.2,Q12.3,Q12.4,Q12.5,Q12.6,Q12.7
0,p259,Malay,2021_04_07_10_53_37,-1,-1,-1.0,-1,-1,0.0,1,...,3.0,2,1,5,6,4,3,2,1,7
1,K658,Malay,2010_01_04_09_47_33,2,2,2.0,2,-2,-2.0,-2,...,5.0,1,4,1,2,4,3,6,5,7
2,p258,Malay,2021_04_07_10_51_50,2,1,-2.0,0,-1,-2.0,-1,...,5.0,4,3,1,2,3,4,7,5,6
3,N665,Malay,2021_07_21_17_57_07,-2,2,0.0,-2,0,1.0,-2,...,2.0,4,5,3,4,1,5,6,7,2
4,p238,Malay,2021_04_13_11_02_13,2,2,0.0,0,2,1.0,2,...,2.0,1,3,3,2,1,4,5,7,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,p1119,Tamil,2021_03_26_10_54_45,2,1,1.0,2,-1,1.0,0,...,3.0,4,5,1,2,3,4,5,6,7
71,p1438,Tamil,2021_04_26_12_34_31,2,1,2.0,0,0,1.0,1,...,3.0,4,5,1,2,3,4,5,6,7
72,p2453,Tamil,2021_04_22_10_07_04,1,2,1.0,1,2,1.0,1,...,2.0,1,4,2,3,4,7,6,5,1
73,P313,Tamil,2021_03_30_11_41_14,2,2,2.0,2,0,2.0,2,...,4.0,1,5,1,2,4,3,7,6,5
74,p3471,Tamil,2021_04_21_11_38_06,2,2,2.0,2,2,2.0,2,...,4.0,5,3,1,2,3,6,7,4,5

In [2]:
# Remove all invalid entries
#  blank entry

df = df.dropna()
df

## N657, Malay, blank entry
## p2586, Mandarin, blank entry
## p1589, Mandarin, blank entry

,Subject ID,Language,Datetime,Q1,Q2,Q3,Q4,Q5,Q6,Q7,...,Q11.3,Q11.4,Q11.5,Q12.1,Q12.2,Q12.3,Q12.4,Q12.5,Q12.6,Q12.7
0,p259,Malay,2021_04_07_10_53_37,-1,-1,-1.0,-1,-1,0.0,1,...,3.0,2,1,5,6,4,3,2,1,7
1,K658,Malay,2010_01_04_09_47_33,2,2,2.0,2,-2,-2.0,-2,...,5.0,1,4,1,2,4,3,6,5,7
2,p258,Malay,2021_04_07_10_51_50,2,1,-2.0,0,-1,-2.0,-1,...,5.0,4,3,1,2,3,4,7,5,6
3,N665,Malay,2021_07_21_17_57_07,-2,2,0.0,-2,0,1.0,-2,...,2.0,4,5,3,4,1,5,6,7,2
4,p238,Malay,2021_04_13_11_02_13,2,2,0.0,0,2,1.0,2,...,2.0,1,3,3,2,1,4,5,7,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,p1119,Tamil,2021_03_26_10_54_45,2,1,1.0,2,-1,1.0,0,...,3.0,4,5,1,2,3,4,5,6,7
71,p1438,Tamil,2021_04_26_12_34_31,2,1,2.0,0,0,1.0,1,...,3.0,4,5,1,2,3,4,5,6,7
72,p2453,Tamil,2021_04_22_10_07_04,1,2,1.0,1,2,1.0,1,...,2.0,1,4,2,3,4,7,6,5,1
73,P313,Tamil,2021_03_30_11_41_14,2,2,2.0,2,0,2.0,2,...,4.0,1,5,1,2,4,3,7,6,5
74,p3471,Tamil,2021_04_21_11_38_06,2,2,2.0,2,2,2.0,2,...,4.0,5,3,1,2,3,6,7,4,5

In [3]:
#  invalid rating entry

#print(df.dtypes)
#df = df.astype({"Q4": 'float'}) # ValueError: could not convert string to float: 'a'

q4_remove_letter = pd.Series(df["Q4"] != 'a')
df = df[q4_remove_letter]
df = df.astype({"Q4": 'float'})
df

## P3462, Tamil, invalid rating entry

,Subject ID,Language,Datetime,Q1,Q2,Q3,Q4,Q5,Q6,Q7,...,Q11.3,Q11.4,Q11.5,Q12.1,Q12.2,Q12.3,Q12.4,Q12.5,Q12.6,Q12.7
0,p259,Malay,2021_04_07_10_53_37,-1,-1,-1.0,-1.0,-1,0.0,1,...,3.0,2,1,5,6,4,3,2,1,7
1,K658,Malay,2010_01_04_09_47_33,2,2,2.0,2.0,-2,-2.0,-2,...,5.0,1,4,1,2,4,3,6,5,7
2,p258,Malay,2021_04_07_10_51_50,2,1,-2.0,0.0,-1,-2.0,-1,...,5.0,4,3,1,2,3,4,7,5,6
3,N665,Malay,2021_07_21_17_57_07,-2,2,0.0,-2.0,0,1.0,-2,...,2.0,4,5,3,4,1,5,6,7,2
4,p238,Malay,2021_04_13_11_02_13,2,2,0.0,0.0,2,1.0,2,...,2.0,1,3,3,2,1,4,5,7,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,p1119,Tamil,2021_03_26_10_54_45,2,1,1.0,2.0,-1,1.0,0,...,3.0,4,5,1,2,3,4,5,6,7
71,p1438,Tamil,2021_04_26_12_34_31,2,1,2.0,0.0,0,1.0,1,...,3.0,4,5,1,2,3,4,5,6,7
72,p2453,Tamil,2021_04_22_10_07_04,1,2,1.0,1.0,2,1.0,1,...,2.0,1,4,2,3,4,7,6,5,1
73,P313,Tamil,2021_03_30_11_41_14,2,2,2.0,2.0,0,2.0,2,...,4.0,1,5,1,2,4,3,7,6,5
74,p3471,Tamil,2021_04_21_11_38_06,2,2,2.0,2.0,2,2.0,2,...,4.0,5,3,1,2,3,6,7,4,5

In [4]:
#  invalid rating range

q1_mask = pd.Series(df["Q1"] >= -2) & pd.Series(df["Q1"] <= 2)
q2_mask = pd.Series(df["Q2"] >= -2) & pd.Series(df["Q2"] <= 2)
q3_mask = pd.Series(df["Q3"] >= -2) & pd.Series(df["Q3"] <= 2)
q4_mask = pd.Series(df["Q4"] >= -2) & pd.Series(df["Q4"] <= 2)
q5_mask = pd.Series(df["Q5"] >= -2) & pd.Series(df["Q5"] <= 2)
q6_mask = pd.Series(df["Q6"] >= -2) & pd.Series(df["Q6"] <= 2)
q7_mask = pd.Series(df["Q7"] >= -2) & pd.Series(df["Q7"] <= 2)
q8_mask = pd.Series(df["Q8"] >= -2) & pd.Series(df["Q8"] <= 2)
mask = q1_mask & q2_mask & q3_mask & q4_mask & q5_mask & q6_mask & q7_mask & q8_mask
df = df[mask]
df

## p2614, Mandarin, invalid rating range

,Subject ID,Language,Datetime,Q1,Q2,Q3,Q4,Q5,Q6,Q7,...,Q11.3,Q11.4,Q11.5,Q12.1,Q12.2,Q12.3,Q12.4,Q12.5,Q12.6,Q12.7
0,p259,Malay,2021_04_07_10_53_37,-1,-1,-1.0,-1.0,-1,0.0,1,...,3.0,2,1,5,6,4,3,2,1,7
1,K658,Malay,2010_01_04_09_47_33,2,2,2.0,2.0,-2,-2.0,-2,...,5.0,1,4,1,2,4,3,6,5,7
2,p258,Malay,2021_04_07_10_51_50,2,1,-2.0,0.0,-1,-2.0,-1,...,5.0,4,3,1,2,3,4,7,5,6
3,N665,Malay,2021_07_21_17_57_07,-2,2,0.0,-2.0,0,1.0,-2,...,2.0,4,5,3,4,1,5,6,7,2
4,p238,Malay,2021_04_13_11_02_13,2,2,0.0,0.0,2,1.0,2,...,2.0,1,3,3,2,1,4,5,7,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,p1119,Tamil,2021_03_26_10_54_45,2,1,1.0,2.0,-1,1.0,0,...,3.0,4,5,1,2,3,4,5,6,7
71,p1438,Tamil,2021_04_26_12_34_31,2,1,2.0,0.0,0,1.0,1,...,3.0,4,5,1,2,3,4,5,6,7
72,p2453,Tamil,2021_04_22_10_07_04,1,2,1.0,1.0,2,1.0,1,...,2.0,1,4,2,3,4,7,6,5,1
73,P313,Tamil,2021_03_30_11_41_14,2,2,2.0,2.0,0,2.0,2,...,4.0,1,5,1,2,4,3,7,6,5
74,p3471,Tamil,2021_04_21_11_38_06,2,2,2.0,2.0,2,2.0,2,...,4.0,5,3,1,2,3,6,7,4,5

In [5]:
# Remove entry with Subject ID “test”

df = df[df["Subject ID"] != "test"]
df

,Subject ID,Language,Datetime,Q1,Q2,Q3,Q4,Q5,Q6,Q7,...,Q11.3,Q11.4,Q11.5,Q12.1,Q12.2,Q12.3,Q12.4,Q12.5,Q12.6,Q12.7
0,p259,Malay,2021_04_07_10_53_37,-1,-1,-1.0,-1.0,-1,0.0,1,...,3.0,2,1,5,6,4,3,2,1,7
1,K658,Malay,2010_01_04_09_47_33,2,2,2.0,2.0,-2,-2.0,-2,...,5.0,1,4,1,2,4,3,6,5,7
2,p258,Malay,2021_04_07_10_51_50,2,1,-2.0,0.0,-1,-2.0,-1,...,5.0,4,3,1,2,3,4,7,5,6
3,N665,Malay,2021_07_21_17_57_07,-2,2,0.0,-2.0,0,1.0,-2,...,2.0,4,5,3,4,1,5,6,7,2
4,p238,Malay,2021_04_13_11_02_13,2,2,0.0,0.0,2,1.0,2,...,2.0,1,3,3,2,1,4,5,7,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,p1119,Tamil,2021_03_26_10_54_45,2,1,1.0,2.0,-1,1.0,0,...,3.0,4,5,1,2,3,4,5,6,7
71,p1438,Tamil,2021_04_26_12_34_31,2,1,2.0,0.0,0,1.0,1,...,3.0,4,5,1,2,3,4,5,6,7
72,p2453,Tamil,2021_04_22_10_07_04,1,2,1.0,1.0,2,1.0,1,...,2.0,1,4,2,3,4,7,6,5,1
73,P313,Tamil,2021_03_30_11_41_14,2,2,2.0,2.0,0,2.0,2,...,4.0,1,5,1,2,4,3,7,6,5
74,p3471,Tamil,2021_04_21_11_38_06,2,2,2.0,2.0,2,2.0,2,...,4.0,5,3,1,2,3,6,7,4,5

In [6]:
# Remove all the other questions response entry

df = df.loc[:,:"Q8"]
df

   Subject ID Language             Datetime  Q1  Q2   Q3   Q4  Q5   Q6  Q7  Q8
0        p259    Malay  2021_04_07_10_53_37  -1  -1 -1.0 -1.0  -1  0.0   1  -1
1        K658    Malay  2010_01_04_09_47_33   2   2  2.0  2.0  -2 -2.0  -2   0
2        p258    Malay  2021_04_07_10_51_50   2   1 -2.0  0.0  -1 -2.0  -1   0
3        N665    Malay  2021_07_21_17_57_07  -2   2  0.0 -2.0   0  1.0  -2   0
4        p238    Malay  2021_04_13_11_02_13   2   2  0.0  0.0   2  1.0   2   1
..        ...      ...                  ...  ..  ..  ...  ...  ..  ...  ..  ..
70      p1119    Tamil  2021_03_26_10_54_45   2   1  1.0  2.0  -1  1.0   0  -2
71      p1438    Tamil  2021_04_26_12_34_31   2   1  2.0  0.0   0  1.0   1   2
72      p2453    Tamil  2021_04_22_10_07_04   1   2  1.0  1.0   2  1.0   1   1
73       P313    Tamil  2021_03_30_11_41_14   2   2  2.0  2.0   0  2.0   2   2
74      p3471    Tamil  2021_04_21_11_38_06   2   2  2.0  2.0   2  2.0   2   2

[67 rows x 11 columns]

In [7]:
# Store the cleaned data in a new csv file 

df.to_csv("cleaned_data.csv",index=False)