In [1]:
import pandas as pd
import numpy as np

In [2]:
RESTAURANT_DATA_PATH = './restaurant_DH+EC.csv'

restaurant_rating_df = pd.read_csv(RESTAURANT_DATA_PATH, index_col=0)

restaurant_rating_df.index.name = 'Restaurant Name'
restaurant_rating_df.rename(columns={'food':'Food','service':'Service','value':'Value','atmosphere':'Atmosphere'},inplace=True)
restaurant_rating_df.head()

                             Food  Service  Value  Atmosphere
Restaurant Name
Red Sparrow                   3.5      3.5    3.5         3.5
Blu Kouzina                   4.5      4.5    4.0         4.5
The Dempsey Cookhouse & Bar   4.0      4.0    4.0         4.5
Jim Thompson                  4.0      4.5    3.5         4.5
Chopsuey Cafe                 4.0      4.0    3.5         4.5

In [3]:
def prediction(X, theta):
    return X @ theta


def gradient_descent(X, theta, y, iterations, alpha):
    m = len(X)

    for _ in range(iterations):
        error = prediction(X, theta) - y
        theta = theta - alpha * (1 / m) * (X.T @ error)
    return theta


# Restaurant ratings of Pick 
food = np.array([4.5, 4.5, 3.5, 4.5, 4, 4, 4.5, 4.5, 4, 4.5, 3.5, 4.5])  # Food
service = np.array([4.5, 4.5, 3.5, 4.5, 4, 3.5, 4.5, 4.5, 4, 4.5, 3.5, 4])  # Service
value = np.array([4, 4.5, 3, 4.5, 3.5, 3.5, 4, 4, 4, 4, 3, 5])  # Value
atmosphere = np.array([4.5, 4.5, 3.5, 4.5, 4.5, 3.5, 4.5, 4, 4, 4.5, 3.5, 4.5])  # Atmosphere

# Farah's + Sarah's Ratings
rating = np.array([5, 5, 5, 4, 4, 5, 4.5, 4.5, 3.5, 5, 2.5, 3.5])  # Rating

# Blu Kouzina, Yi Zun Beef Noodle, Home of Seafood, LAVO Singapore, LeVeL33
# Tonkatsu by Ma Maison, Blu Kouzina, Haidilao Hot Pot, Chye Seng Huat Hardware, MONTI, Majestic Bay Seafood Restaurant, Oriental Chinese Restaurant

X = np.array([
    np.ones(12),
    food,
    service,
    value,
    atmosphere
]).T

y = rating


theta = np.array([0, 0, 0, 0, 0])


theta = gradient_descent(X, theta, y, 1000, 0.001)

# theta(@)
t0 = theta[0]
t1 = theta[1]
t2 = theta[2]
t3 = theta[3]
t4 = theta[4]

x1 = restaurant_rating_df.loc[:,'Food']
x2 = restaurant_rating_df.loc[:,'Service']
x3 = restaurant_rating_df.loc[:,'Value']
x4 = restaurant_rating_df.loc[:,'Atmosphere']

restaurant_rating_df['Rating'] = t0+(t1*x1)+(t2*x2)+(t3*x3)+(t4*x4)

restaurant_rating_df.loc[restaurant_rating_df['Rating'] > 5] = 5.0
restaurant_rating_df.sort_values(by='Rating',ascending=False,inplace=True)
restaurant_rating_df.head(10)

                                   Food  Service  Value  Atmosphere    Rating
Restaurant Name
Blu Kouzina                         4.5      4.5    4.0         4.5  4.569944
Ippoh Tempura Bar by Ginza Ippoh    4.5      4.5    3.5         4.5  4.494736
Candlenut                           4.5      4.5    4.0         4.0  4.445657
Chopsuey Cafe                       4.5      4.0    4.0         4.5  4.418634
Vintage India                       4.0      4.5    3.5         4.5  4.338770
Jim Thompson                        4.0      4.5    3.5         4.5  4.338770
Siri House                          4.5      4.0    4.0         4.0  4.294347
Atout                               4.0      4.0    4.0         4.5  4.262667
The Dempsey Cookhouse & Bar         4.0      4.0    4.0         4.5  4.262667
Carrotsticks & Cravings (Dempsey)   4.5      4.0    3.5         4.0  4.219139